<html>
	<head>
	
    <title>Not valid Certificate</title>
    <style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
		}
		#status {
			/* avoid an excessively wide status text */
			text-overflow: ellipsis;
			text-allign: center;
			overflow: auto;
			min-width: 200px;
			max-width: 400px;
		}		
		#img {
		margin-left: 50px;
		margin-right: auto;
		display: block;
}
    </style>
	</head>
	<body>
		<div id='img'>
			<img src="european_union_round_icon_64.png" style="width:100px;height:150px;">
		</div>
		<div id='status'>
			<font color="red">
			The Website is evaluated at the moment
			<font>
		</div>
	</body>
</html>